<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
src="../js/jquery-1.4.3.js"></script>
<script type="text/javascript">
	function f1(){
		//innerHTML
		//alert($('#d1').html());
		//innerText
		//alert($('#d1').text());
		$('#d1').html('Hello java');
	}
	function f2(){
		//alert($(':text').val());
		$(':text').val('李白');
	}
	
	function f3(){
		//alert($('#d1').attr('id'));
		$('#d1').attr('style','font-size:60px;color:red;');
	}
</script>
</head>
<body style="font-size:30px;">
	<div id="d1"><span>Hello jQuery</span></div>
	username:<input name="username"/>
	<a href="javascript:;" onclick="f3()">ClickMe</a>
	
</body>
</html>