<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
src="../js/jquery-1.4.3.js"></script>
<script type="text/javascript">
	$(function(){
		$('ul li:eq(2)').click(function(){
			$(this).css('color','yellow');
		});
		
		$('#a1').click(f1);
	});
	function f1(){
		var $obj = $('ul li:eq(2)').clone(true);
		$('ul').append($obj);
	}
</script>
</head>
<body style="font-size:30px;">
	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
	</ul>
	<a href="javascript:;"  id="a1">ClickMe</a>
	
</body>
</html>