<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
src="../js/jquery-1.4.3.js"></script>
<script type="text/javascript">
	function f1(){
		$('ul li:eq(1)').css('font-size','60px');
	}
	function f2(){
		$('ul li:nth-child(1)').css('font-size','60px');
	}
</script>
</head>
<body style="font-size:30px;">
	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
	</ul>
	<ul>
		<li>item111</li>
		<li>item222</li>
		<li>item333</li>
	</ul>
	<a href="javascript:;" onclick="f2()">ClickMe</a>
	
</body>
</html>