<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
src="../js/jquery-1.4.3.js"></script>
<script type="text/javascript">
	function f1(){
		$('div:contains(jQuery)')
		.css('font-size','60px');
	}
	function f2(){
		$('div:empty').html('hello');
	}
	function f3(){
		$('div:parent').html('hello');
	}
	
	function f4(){
		$('div:has(p)').css('font-size','80px');
	}
</script>
</head>
<body style="font-size:30px;">
	<div>Hello jQuery</div>
	<div></div>
	<div>
		<p>Hello java</p>
	</div>
	<a href="javascript:;" onclick="f4()">ClickMe</a>
</body>
</html>