<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	.s1{
		color:red;
	}
	.s2{
		font-style:italic;
	}
</style>
<script type="text/javascript" 
src="../js/jquery-1.4.3.js"></script>
<script type="text/javascript">
	$(function(){
		$('#a1').click(f5);
	});
	function f1(){
		$('#d1').addClass('s1 s2');
	}
	function f2(){
		$('#d1').addClass('s1 s2');
		//$('#d1').removeClass('s1');
		//删除所有的样式
		$('#d1').removeClass();
	}
	
	function f3(){
		$('#d1').css({'color':'green','font-size':'80px'});
	}
	
	function f4(){
		$('#d1').toggleClass('s2');
	}
	
	function f5(){
		alert($('#d1').hasClass('s1'));
	}
</script>
</head>
<body style="font-size:30px;">
	<div id="d1">Hello jQuery</div>
	<a href="javascript:;" id="a1">ClickMe</a>
	
</body>
</html>